<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Standard">
    <output-path>$PROJECT_DIR$/out/artifacts/Standard</output-path>
    <root id="archive" name="Standard.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="ContactParser" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jsoup-1.10.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="E:/Stuff/libs/commons-beanutils-1.9.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="E:/Stuff/libs/commons-lang3-3.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="E:/Stuff/libs/opencsv-3.9.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>